<!--pages/stories/show.wxml-->
<view class="main">

  <view class="title">
    {{story.title}}
  </view>

  <view class='body'>
    {{story.body}}
  </view>
</view>

<view class="fixed-bottom">
  <button bindtap="edit" type="primary">Edit</button>
  <button bindtap="delete" type="warn">Delete</button>
</view>