/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.main {
  padding: 40rpx;
  box-sizing: border-box;
}

input[type='text'] {
  border: solid 1px #494545;
  margin-bottom: 30rpx;
  padding: 10rpx 20rpx;
  /* box-sizing: border-box; */
}

textarea {
  border: solid 1px #494545;
  margin-bottom: 30rpx;
  margin-left: auto; margin-right: auto;
  padding: 10rpx 20rpx;
  width: 100%;
  box-sizing: border-box;
}